# Kneeboard-Picture-Viewer

./: AlphanumComparatorFast.cs  HotkeyManager.cs  Kneeboard Picture Viewer.csproj  Kneeboard Picture Viewer.sln  MyFunctions.cs  Program.cs  README.md  Settings.cs  WindowAbout.Designer.cs  WindowAbout.cs  WindowMain.Designer.cs  WindowMain.cs  WindowMain.resx  WindowSelectFolder.Designer.cs  WindowSelectFolder.cs  WindowSelectFolder.resx  WindowSettings.Designer.cs  WindowSettings.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: readme.rtf
